<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/teal_200"
    tools:context=".MainActivity">

    <Button
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/btnViewAccount"
        android:text="View Account Detail"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/btnChangePass"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="20dp"
        android:text="Change Password"
        android:layout_marginTop="40dp"/>

    <Button
        android:id="@+id/btnCheckAttendance"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="20dp"
        android:text="Check Attendance"
        android:layout_marginTop="40dp"/>



</LinearLayout>