<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChangePassActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHANGE PASSWORD"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="40dp"/>


    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Old Password:"
        android:textSize="20dp"
        android:textStyle="bold"/>

<!--    <TextView-->
<!--        android:id="@+id/mypass"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="wwwwww"-->
<!--        />-->

    <EditText
        android:id="@+id/currentPass"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Input your current password"
        android:textSize="20dp"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Password:"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/newPass"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input your new password"
        android:inputType="textPassword"
        android:textSize="20dp"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password:"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/reEnterPass"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Input your new password again"
        android:textSize="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <Button
            android:id="@+id/submit_button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Submit"
            android:gravity="center"/>

        <Button
            android:id="@+id/back_button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:text="Back"
            android:gravity="center"/>
    </LinearLayout>


</LinearLayout>